Add Employee Code
---------------------
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.Alert;
import org.openqa.selenium.support.ui.Select;
import org.testng.Assert;

public class AddEMP {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
System.setProperty("wbdriver.chrome.driver", "C:\\chromedriver.exe");
 WebDriver driver=new ChromeDriver();
 driver.get("https://www.EMPsite.com/");
 Thread.sleep(2000);
 
 // Entering EMPID,Firstname,Lastname,Address,Country,City,Post Code, Telephone,Salary
 driver.findElement(By.xpath("//input[@id='EmpID']")).sendKeys("1");
 driver.findElement(By.xpath("//input[@id='FN']")).sendKeys("Alex");
 driver.findElement(By.xpath("//input[@id='LN']")).sendKeys("D");
 driver.findElement(By.xpath("//input[@id='AD']")).sendKeys("36 Bald Hill St.Lady Lake, FL 32159");
 driver.findElement(By.xpath("//input[@id='Cont']")).sendKeys("Bulgaria");
 driver.findElement(By.xpath("//input[@id='CT']")).sendKeys("Sofia");
 driver.findElement(By.xpath("//input[@id='PC']")).sendKeys("1404");
 driver.findElement(By.xpath("//input[@id='TF']")).sendKeys("+3591234562");
 driver.findElement(By.xpath("//input[@id='sal']")).sendKeys("400");

// click on the Submit button

driver.findElement(By.xpath("//input[@id='ok']")).Click();

//Print Confirmation message on console

System.out.println(driver.switchTo().alert().getText());

driver.switchTo().alert().accept();
 
 
	}

}
